worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  gzip on;
  keepalive_timeout 65;
  
  server {

    listen 80 default;
    server_name localhost;

    location / {
      root /opt/MorabarabaClient/src/html;
      index index.html index.htm;
    }
    location /ws {
      proxy_pass http://127.0.0.1:8181;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}